plugins {
    id 'java'
    id 'application'
}

java.sourceCompatibility = 17
java.targetCompatibility = 17

mainClassName = 'com.badlogic.debugthugs.headless.HeadlessLauncher'
application.setMainClass(mainClassName)

// Include assets
sourceSets.test.resources.srcDirs += [ rootProject.file('assets').path ]

dependencies {
    implementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    implementation project(':core')

    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly  'org.junit.jupiter:junit-jupiter-engine'

    testImplementation 'org.mockito:mockito-core:5.11.0'
}

tasks.withType(Test) {
    systemProperty 'user.dir', project.rootDir 
    workingDir = project.rootDir
}


test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        showStandardStreams = true
    }
}

// TODO: Produce a runnable JAR
