# Escape-Game-further-Dev-and-tests

./: ENG1 - Informed consent - 24-25 - User evaluation - Team 10.docx  Planning and Documentation  Planning and Documentation.md  README.md  build.gradle  duck_test_report.xml  exam_test_report.xml  firstscreen_test_report.xml  maze_map.tmx  mazegamee.tsx  outside3.tsx  temp_report.xml
.github/workflows/: gradle.yml
Architecture UML/: GameState.plantuml  LeaderBoardSequence.plantuml  MainClass.plantuml  MainSequence.plantuml  PlayerState.plantuml  TimerState.plantuml
assets/: assets.txt
assets/maps/: AnimationSheet.tsx  maze_map.tmx  sprite.tsx  walk.tsx
assets/maps/tilesets/: outside.tsx  outside3.tsx
assets/tilesets/: decor.tsx  mazegamee.tsx  outside2.tsx
config/checkstyle/: checkstyle.xml
core/: build.gradle
core/src/main/java/com/badlogic/debugthugs/: AchievementManager.java  Bus.java  BusStop.java  Coin.java  Collision.java  Duck.java  DuoAuth.java  Enemy.java  EnergyDrink.java  Exam.java  FirstScreen.java  HelperCharacter.java  Key.java  LeaderBoardScreen.java  LongBoi.java  LoseScreen.java  Main.java  MenuScreen.java  Pathfinding.java  Player.java  Portal.java  SettingsScreen.java  Tutorial.java  WetFloor.java  WinScreen.java
core/src/main/java/com/badlogic/debugthugs/debugthugs/: AchievementManager.java  Enemy.java  Events.java  FirstScreen.java  LoseScreen.java  Main.java  Pathfinding.java  Player.java  Portal.java  WetFloor.java
core/src/test/java/com/badlogic/debugthugs/: Cointest.java  CollisionTest.java  DuckTest.java  ExamTest.java  HelperCharacterTest.java  PathfindingTest.java  PlayerTest.java
headless/: build.gradle
headless/src/main/java/com/badlogic/debugthugs/headless/: HeadlessLauncher.java
headless/src/test/java/com/badlogic/debugthugs/headless/: AbstractHeadlessTest.java  AchievementTests.java  AnimationTest.java  AssetTests.java  BusStopTest.java  BusTest.java  DoorTest.java  DuckTest.java  DuoAuthTest.java  EnemyTest.java  EnergyDrinkTests.java  ExamTest.java  FakeInput.java  FakeMain.java  FirstScreenTest.java  HeadlessPlayerTests.java  KeyTest.java  LeaderboardTests.java  LongBoiTest.java  SettingsScreenTest.java  TutorialTest.java  WetFloorTest.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/badlogic/debugthugs/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
